<!DOCTYPE html>
<html>
    <head>
    <style type="text/css">
    /* Color scheme stolen from Sergey Karayev */
    a {
    color: #1772d0;
    text-decoration:none;
    }
    a:focus, a:hover {
    color: #f09228;
    text-decoration:none;
    }
    body,td,th,tr,p,a {
    font-family: 'Lato', Verdana, Helvetica, sans-serif;
    font-size: 14px
    }
    strong {
    font-family: 'Lato', Verdana, Helvetica, sans-serif;
    font-size: 14px;
    }
    heading {
    font-family: 'Lato', Verdana, Helvetica, sans-serif;
    font-size: 22px;
    }
    heading2 {
    font-family: 'Lato', Verdana, Helvetica, sans-serif;
    font-size: 18px;
    }
    papertitle {
    font-family: 'Lato', Verdana, Helvetica, sans-serif;
    font-size: 14px;
    font-weight: 700
    }
    name {
    font-family: 'Lato', Verdana, Helvetica, sans-serif;
    font-size: 32px;
    }
    .one
    {
    width: 160px;
    height: 160px;
    position: relative;
    }
    .two
    {
    width: 160px;
    height: 160px;
    position: absolute;
    transition: opacity .2s ease-in-out;
    -moz-transition: opacity .2s ease-in-out;
    -webkit-transition: opacity .2s ease-in-out;
    }
    .fade {
     transition: opacity .2s ease-in-out;
     -moz-transition: opacity .2s ease-in-out;
     -webkit-transition: opacity .2s ease-in-out;
    }
    span.highlight {
        background-color: #ffffd0;
    }
  </style>
    <title>John Franklin Crenshaw</title>
    </head>
    <body>
    <table width="800" border="0" align="center" cellspacing="0" cellpadding="0">
        <tr>
        <td>
            <table width="100%" align="center" border="0" cellspacing="0" cellpadding="20">
            <tr>
                <td width="67%" valign="middle">
                <p align="center">
                  <name>DJ Strouse</name>
                </p>
                <p>I am a PhD student in Physics at Princeton University, working with <a href="https://www.princeton.edu/~wbialek/wbialek.html">Bill Bialek</a> and <a href="https://www.gc.cuny.edu/Faculty/Core-Bios/David-Schwab">David Schwab</a>. I'm broadly interested in approaches to artificial general intelligence. My PhD is funded by a <a href="http://hertzfoundation.org/">Hertz Fellowship</a> and a <a href="https://www.krellinst.org/csgf/">DOE Computational Science Graduate Fellowship</a>.
                </p>
                <p align=center>
                <a href="mailto:danieljstrouse@gmail.com">Email</a> &nbsp/&nbsp
                </p>
                </td>
                <td width="33%">
                <img src="images/default_headshot_circle_small.png"> <!-- should be 280x280 -->
                </td>
            </tr>
            </table>
    </table>
    </body>
</html>
